\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Le Basi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prime Cose Da Fare}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prime Cose da Sapere}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installare e caricare pacchetti}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Imparare \textsf {R}\ in \textsf {R}: il pacchetto swirl}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}La working directory}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Name of the Game}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classi}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Working Directory}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}List}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Matrici}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Frame}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Names}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Factors}{9}{section.1.9}
\contentsline {chapter}{\numberline {2}Funzioni della famiglia apply}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scopo}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}apply}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}lapply e sapply}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}tapply}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}split}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}mapply}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduzione alle anonymous functions}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}mapply: esempi con le anonymous functions}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Grafici}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Grafici Esplorativi}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BoxPlot}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Istogramma}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Barplot}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aggiungere multidemensionalit\IeC {\`a} (in modo semplice)}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduzione 2}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Base}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}lattice}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}ggplot2}{23}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}BASE}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Graphic Device}{26}{section.3.6}
\contentsline {chapter}{Aggiornamenti}{27}{section*.4}
