\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E30},srcline={3}}{496E64696365}
\BKM@entry{id=2,dest={6C6973746F667461626C65732E30},srcline={7}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=3,dest={6C6973746F66666967757265732E30},srcline={10}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4C652042617369}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{5072696D6520436F73652044612046617265}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={21}}{5072696D6520436F736520646120536170657265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Basi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime Cose Da Fare}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prime Cose da Sapere}{1}{section.1.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={43}}{496E7374616C6C617265206520636172696361726520706163636865747469}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={62}}{546865204E616D65206F66207468652047616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installare e caricare pacchetti}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Name of the Game}{3}{section.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={133}}{436C61737369}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={145}}{576F726B696E67204469726563746F7279}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={154}}{4C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classi}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working Directory}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List}{5}{section.1.5}}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={202}}{4D617472696369}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrici}{6}{section.1.6}}
\BKM@entry{id=13,dest={73656374696F6E2E312E37},srcline={208}}{44617461204672616D65}
\BKM@entry{id=14,dest={73656374696F6E2E312E38},srcline={214}}{4E616D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Frame}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Names}{7}{section.1.8}}
\BKM@entry{id=15,dest={73656374696F6E2E312E39},srcline={256}}{466163746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factors}{8}{section.1.9}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{46756E7A696F6E692064656C6C612066616D69676C6961206170706C79}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={2}}{53636F706F}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={12}}{6170706C79}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni della famiglia apply}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}apply}{9}{section.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={59}}{6C6170706C79206520736170706C79}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}lapply e sapply}{11}{section.2.3}}
\BKM@entry{id=20,dest={73656374696F6E2A2E34},srcline={3}}{416767696F726E616D656E7469}
\@writefile{toc}{\contentsline {chapter}{Aggiornamenti}{13}{section*.4}}
