\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Le Basi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prime Cose Da Fare}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prime Cose da Sapere}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installare e caricare pacchetti}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Imparare \textsf {R}\ in \textsf {R}: il pacchetto swirl}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Name of the Game}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classi}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Working Directory}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}List}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Matrici}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Frame}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Names}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Factors}{8}{section.1.9}
\contentsline {chapter}{\numberline {2}Funzioni della famiglia apply}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Scopo}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}apply}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}lapply e sapply}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}tapply}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}mapply}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduzione alle anonymous functions}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}mapply: esempi con le anonymous functions}{13}{subsection.2.5.2}
\contentsline {chapter}{Aggiornamenti}{15}{section*.4}
