\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E30},srcline={3}}{496E64696365}
\BKM@entry{id=2,dest={6C6973746F667461626C65732E30},srcline={7}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=3,dest={6C6973746F66666967757265732E30},srcline={10}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4C652042617369}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{546865206E616D65206F66207468652047616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Basi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The name of the Game}{1}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={3}}{416767696F726E616D656E7469}
\@writefile{toc}{\contentsline {chapter}{Aggiornamenti}{5}{section*.4}}
