\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E30},srcline={3}}{496E64696365}
\BKM@entry{id=2,dest={6C6973746F667461626C65732E30},srcline={7}}{456C656E636F2064656C6C6520746162656C6C65}
\BKM@entry{id=3,dest={6C6973746F66666967757265732E30},srcline={10}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4C652042617369}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{5072696D6520436F73652044612046617265}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={21}}{5072696D6520436F736520646120536170657265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Basi}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime Cose Da Fare}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prime Cose da Sapere}{1}{section.1.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={43}}{496E7374616C6C617265206520636172696361726520706163636865747469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installare e caricare pacchetti}{2}{subsection.1.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={62}}{496D706172617265205220696E20523A20696C2070616363686574746F20737769726C}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={66}}{4C6120776F726B696E67206469726563746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Imparare \textsf  {R}\ in \textsf  {R}: il pacchetto swirl}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La working directory}{3}{subsection.1.2.3}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={113}}{546865204E616D65206F66207468652047616D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Name of the Game}{4}{section.1.3}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={184}}{417676657274696D656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Avvertimenti}{6}{subsection.1.3.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={197}}{436C61737369}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={212}}{576F726B696E67204469726563746F7279}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={221}}{4C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Classi}{7}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working Directory}{7}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}List}{7}{section.1.5}}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={269}}{4D617472696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrici}{8}{section.1.6}}
\BKM@entry{id=16,dest={73656374696F6E2E312E37},srcline={275}}{44617461204672616D65}
\BKM@entry{id=17,dest={73656374696F6E2E312E38},srcline={281}}{4E616D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Frame}{9}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Names}{9}{section.1.8}}
\BKM@entry{id=18,dest={73656374696F6E2E312E39},srcline={323}}{466163746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factors}{10}{section.1.9}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46756E7A696F6E692064656C6C612066616D69676C6961206170706C79}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={2}}{53636F706F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={12}}{6170706C79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni della famiglia apply}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}apply}{11}{section.2.2}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={59}}{6C6170706C79206520736170706C79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}lapply e sapply}{13}{section.2.3}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={107}}{746170706C79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}tapply}{14}{section.2.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={135}}{73706C6974}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={159}}{6279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}split}{15}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}by}{15}{subsection.2.4.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E33},srcline={257}}{416767726567617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aggregate}{18}{subsection.2.4.3}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={323}}{6D6170706C79}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={345}}{496E74726F64757A696F6E6520616C6C6520616E6F6E796D6F75732066756E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}mapply}{20}{section.2.5}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={356}}{6D6170706C793A206573656D706920636F6E206C6520616E6F6E796D6F75732066756E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduzione alle anonymous functions}{21}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}mapply: esempi con le anonymous functions}{21}{subsection.2.5.2}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{50726F6772616D6D617A696F6E65}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={3}}{436F73747275747469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Costrutti}{23}{section.3.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={18}}{5354525554545552412049462D454C5345}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={44}}{436F7374727574746F20666F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRUTTURA IF-ELSE}{24}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costrutto for}{24}{subsection.3.1.2}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E33},srcline={105}}{7768696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}while}{25}{subsection.3.1.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E34},srcline={148}}{5245504541542C204E4558542C20425245414B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}REPEAT, NEXT, BREAK}{26}{subsection.3.1.4}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E35},srcline={170}}{4E455854}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E36},srcline={181}}{537769746368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}NEXT}{27}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Switch}{27}{subsection.3.1.6}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{53756273657474696E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={2}}{496E74726F64757A696F6E65}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={8}}{53756273657474696E6720646920566574746F7269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsetting}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsetting di Vettori}{29}{section.4.2}}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={66}}{53756273657474696E67206469204C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsetting di List}{31}{section.4.3}}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={101}}{4F70657261746F7269204C6F67696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operatori Logici}{32}{section.4.4}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={1}}{47726166696369}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={2}}{496E74726F64757A696F6E65}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={20}}{47726166696369204573706C6F726174697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafici}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{33}{section.5.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={38}}{426F78506C6F74}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={50}}{4973746F6772616D6D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grafici Esplorativi}{34}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BoxPlot}{34}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Istogramma}{34}{subsection.5.2.2}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={65}}{426172706C6F74}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={72}}{41676769756E67657265206D756C746964656D656E73696F6E616C69745C333430205C28696E206D6F646F2073656D706C6963655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Barplot}{35}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aggiungere multidemensionalit\IeC {\`a} (in modo semplice)}{35}{section.5.3}}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={112}}{496E74726F64757A696F6E652032}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E342E31},srcline={113}}{42617365}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E32},srcline={129}}{6C617474696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduzione 2}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Base}{36}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}lattice}{36}{subsection.5.4.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E342E33},srcline={144}}{6767706C6F7432}
\BKM@entry{id=54,dest={73656374696F6E2E352E35},srcline={156}}{42415345}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ggplot2}{37}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}BASE}{37}{section.5.5}}
\BKM@entry{id=55,dest={73656374696F6E2E352E36},srcline={247}}{4772617068696320446576696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Graphic Device}{39}{section.5.6}}
\BKM@entry{id=56,dest={73656374696F6E2A2E34},srcline={3}}{416767696F726E616D656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Aggiornamenti}{41}{section*.4}}
