% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{core:inst}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d7689b212ec7da4731c41e0b675e468e}{Team}{T\bibinitperiod}{R\bibnamedelima Core}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d7689b212ec7da4731c41e0b675e468e}{Team}{T\bibinitperiod}{R\bibnamedelima Core}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d7689b212ec7da4731c41e0b675e468e}
      \strng{fullhash}{d7689b212ec7da4731c41e0b675e468e}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{R Installation and Administration}
      \field{edition}{Version 3.1.3 (2015-03-09)}
      \field{title}{R Installation and Administration}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

