TRE DIVERSI MODI DI GESTIRE LE DATE IN R.


> dataa <- as.POSIXct("2015-01-03 13:20:23")
> dataa
[1] "2015-01-03 13:20:23 CET"
> unclass(dataa)
[1] 1420287623
attr(,"tzone")
[1] ""
> dataa1 <- as.POSIXlt("2015-01-03 13:20:23")
> dataa1
[1] "2015-01-03 13:20:23 CET"
> unclass(dataa1)
$sec
[1] 23

$min
[1] 20

$hour
[1] 13

$mday
[1] 3

$mon
[1] 0

$year
[1] 115

$wday
[1] 6

$yday
[1] 2

$isdst
[1] 0

$zone
[1] "CET"

$gmtoff
[1] NA

> daddf <- as.POSIXct("2014-10-22 21:07:03+00:00,7432442.0")
> daddf
[1] "2014-10-22 21:07:03 CEST"
> unclass(daddf)
[1] 1414004823
attr(,"tzone")
[1] ""
> 



> poa <- as.Date("2014-10-22 21:07:03+00:00,7432442.0")
> poa
[1] "2014-10-22"